{
  "name": "btvn_node_js",
  "version": "1.0.0",
  "main": "btvn_day01.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"nodemon btvn_day01\" \"json-server --watch db.json --port 3000 \""
  },
  "repository": {
    "type": "git",
    "url": "\t"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "concurrently": "^9.1.1",
    "express": "^4.21.2",
    "json-server": "^0.17.0",
    "mongoose": "^8.9.2",
    "nodemon": "^3.1.9"
  }
}
